

.webkit-linear-gradient(@color-vc:18,@color-vo:74){
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(@color-vc/100, rgb(93,134,35)),
		color-stop(@color-vc/100, rgb(134,194,50))
		);
}
.linear-gradient(@color-vc:18%,@color-vo:74%){
	background-image: linear-gradient(bottom, rgb(93,134,35) @color-vc, rgb(134,194,50) @color-vo);
	background-image: -o-linear-gradient(bottom, rgb(93,134,35) @color-vc, rgb(134,194,50) @color-vo);
	background-image: -moz-linear-gradient(bottom, rgb(93,134,35) @color-vc, rgb(134,194,50) @color-vo);
	background-image: -webkit-linear-gradient(bottom, rgb(93,134,35) @color-vc, rgb(134,194,50) @color-vo);
	background-image: -ms-linear-gradient(bottom, rgb(93,134,35) @color-vc, rgb(134,194,50) @color-vo);
}
html,body{
	margin: 0;
	padding: 0;
	font-family: arial,sans-serif;
	.webkit-linear-gradient(18,74);
	.linear-gradient(18%,74%);
	font-size: 15px;

	.wrapp{
		position:relative;


		.slideshow{

			width: 100%;
			height: 150px;
			overflow: hidden;
			padding: 0px;
			clear:both;
			img{
				height: 150px;
				margin: 0px;
				border: 0px;
				clear:both; 
			}
		}
		.leftMenu,.rightMenu{
			margin: 0;
			padding: 0;
			position: absolute;
			top:155px;
			width: 18%;
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
				width: 100%;
				li{
					margin: 0;
					padding: 0;
					display: block;
					list-style: none;
					height: 20px;
					width: 100%;
					border-bottom: solid white 1px;
					background-color: #5C8623; 
					a{
						margin: 0;
						text-decoration: none;
						color: white;
						height: 20px;
						width: 100%;
						display: block;
						text-indent: 20px;	
						}:hover{
							background-color: white;
							color:#85C232;
						}
					}
				}
			}

			.leftMenu{
				left: 0px;
			}
			.rightMenu{
				right: 0;
				ul{
					ul{
						display:none;
					}
				}
			}

			.slide{ 
				li{ 
					a{
						background: #85C232;
						border-bottom: white dashed 1px ! important;
					}
				}
			}

			.content{
				margin-top: 10px;
				text-align: justify;
				margin-left: auto;
				margin-right: auto;
				width: 60%;
				padding-top: 20px ! important;
				padding-bottom: 20px ! important;
				border: 0;
				padding: 0;
				padding-left: 5px;
				background: #5c8623;
				display: block;
				border-radius:10px;
				.texto {
					div{
						margin-bottom: 20px;
						margin-left: auto;
						margin-right: auto;
						width: 90%;
					}
				}
			}
		}
	}

